<!DOCTYPE html>
<html>
	<head>
		<titl>Git Demonstration </titl>
	</head>
	<body>
		<h1>Hello World</h1>

		<h2>My name is Kathy, I am a cat lover</h2>
	<p>
		I live in Bacoor Cavite. I play Genshin Impact 
	</p>

	</body>

</html>