<html>
	<head>
		<title>Myself</title>
	</head>
	<body>
		<p>
			Name: Katherine E Cristal
			Age: 20 years old
			Course: BCS 21
			Hobbies: Playing games and Listning to music
		</p>
		<h2> </h2>
		<p>
			My motivation in taking up my course is knowing that I can soon work as a Software Engineer. Additionally, my motivation is my parents and friends because they give me strength to continue taking up this course. 
		</p>
	</body>
</html>